# dotnet-redis-rpc

./: dotnet-redis-rpc.sln
dotnet-redis-rpc/: RedisRpc.cs  dotnet-redis-rpc.csproj
dotnet-redis-rpc-test/: Program.cs  TestController.cs  TestModels.cs  dotnet-redis-rpc-test.csproj
dotnet-redis-rpc/Attributes/: RpcControllerAttribute.cs  RpcMethodAttribute.cs
dotnet-redis-rpc/Interfaces/: IRedisRpcController.cs
dotnet-redis-rpc/Models/: RpcActionResult.cs  RpcError.cs  RpcMessage.cs
